.field
  = f.label :first_name
  = f.text_field :first_name
.field
  = f.label :infix
  = f.text_field :infix
.field
  = f.label :last_name
  = f.text_field :last_name
.field
  = f.label :position
  = f.text_field :position
.field
  = f.label :route
  = f.text_field :route
.field
  = f.label :street_number
  = f.text_field :street_number
.field
  = f.label :postal_code
  = f.text_field :postal_code
.field
  = f.label :locality
  = f.text_field :locality
.field
  = f.label :country
  = f.text_field :country
.field
  = f.label :administrative_area_level_2
  = f.text_field :administrative_area_level_2
.field
  = f.label :administrative_area_level_1
  = f.text_field :administrative_area_level_1
.field
  = f.label :email
  = f.text_field :email
.field
  = f.label :phone
  = f.text_field :phone
.field
  = f.label :mobile_phone
  = f.text_field :mobile_phone
.field
  = f.label :note
  = f.text_area :note

