.fields.nested-object-wrapper.contact-wrapper data-valid=(f.object.persisted? && f.object.valid?)
  .view.clearfix
    span.name data-field="instance_name"
      = f.object.instance_name
    span.position data-field="position"
      = f.object.position
    .actions
      = link_to '', 'javascript:void(0)', class: 'icon icon-edit action-button', title: t('edit_nested_object', class: OrganisationClientContact.model_name.human)
      = f.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', class: OrganisationClientContact.model_name.human)
  .form.clearfix
    .field
      = f.label :first_name
      = f.text_field :first_name, data: { field: 'first_name' }
    .field
      = f.label :infix
      = f.text_field :infix, data: { field: 'infix' }
    .field
      = f.label :last_name
      = f.text_field :last_name, data: { field: 'last_name' }
    .field
      = f.label :position
      = f.text_field :position, data: { field: 'position' }
    .field
      = f.label :route
      = f.text_field :route
    .field
      = f.label :street_number
      = f.text_field :street_number
    .field
      = f.label :postal_code
      = f.text_field :postal_code
    .field
      = f.label :locality
      = f.text_field :locality
    .field
      = f.label :country
      = f.text_field :country
    .field
      = f.label :administrative_area_level_2
      = f.text_field :administrative_area_level_2
    .field
      = f.label :administrative_area_level_1
      = f.text_field :administrative_area_level_1
    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :phone
      = f.text_field :phone
    .field
      = f.label :mobile_phone
      = f.text_field :mobile_phone
    .field
      = f.label :note
      = f.text_area :note
    .actions
      = link_to '', 'javascript:void(0)', class: 'icon icon-ok action-button', title: t('done_nested_object')
      = link_to '', 'javascript:void(0)', class: 'icon icon-remove action-button remove-nested-fields-extra', title: t('remove_nested_object', class: OrganisationClientContact.model_name.human)

