- content_for :page_title do
  = index_title(OrganisationClientContact)
- content_for :local_menu_navigation do
  = button_link_to_new([@organisation, @organisation_client, OrganisationClientContact])
- if @organisation_client_contacts.empty?
  p
    = t('.empty', default: :empty_objects, classes: OrganisationClientContact.model_name.human(count: 2).lcfirst)
- else
  table
    thead
      tr
        th
          = OrganisationClientContact.human_attribute_name(:organisation_client)
        th
          = OrganisationClientContact.human_attribute_name(:first_name)
        th
          = OrganisationClientContact.human_attribute_name(:infix)
        th
          = OrganisationClientContact.human_attribute_name(:last_name)
        th
          = OrganisationClientContact.human_attribute_name(:position)
        th
          = OrganisationClientContact.human_attribute_name(:route)
        th
          = OrganisationClientContact.human_attribute_name(:street_number)
        th
          = OrganisationClientContact.human_attribute_name(:postal_code)
        th
          = OrganisationClientContact.human_attribute_name(:locality)
        th
          = OrganisationClientContact.human_attribute_name(:country)
        th
          = OrganisationClientContact.human_attribute_name(:administrative_area_level_2)
        th
          = OrganisationClientContact.human_attribute_name(:administrative_area_level_1)
        th
          = OrganisationClientContact.human_attribute_name(:phone)
        th
          = OrganisationClientContact.human_attribute_name(:mobile_phone)
        th
          = OrganisationClientContact.human_attribute_name(:note)
        th
    tbody
      - @organisation_client_contacts.each do |organisation_client_contact|
        tr
          td
            = name_link_to_show([@organisation, @organisation_client, organisation_client_contact])
          td
            = organisation_client_contact.first_name
          td
            = organisation_client_contact.infix
          td
            = organisation_client_contact.last_name
          td
            = organisation_client_contact.position
          td
            = organisation_client_contact.route
          td
            = organisation_client_contact.street_number
          td
            = organisation_client_contact.postal_code
          td
            = organisation_client_contact.locality
          td
            = organisation_client_contact.country
          td
            = organisation_client_contact.administrative_area_level_2
          td
            = organisation_client_contact.administrative_area_level_1
          td
            = organisation_client_contact.phone
          td
            = organisation_client_contact.mobile_phone
          td
            = organisation_client_contact.note
          td.icons
            = icon_link_to_edit([@organisation, @organisation_client, organisation_client_contact])
            = icon_link_to_destroy([@organisation, @organisation_client, organisation_client_contact])
