- content_for :page_title do
  = new_title(OrganisationClientContact)
- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, @organisation_client, OrganisationClientContact])
= render 'form'
