.fields.entity_image-wrapper
  .field
    = f.label :title
    = f.text_field :title
  - if f.object.image.present?
    .field
      = f.label :image
      .entity-type-icon-image
        = image_tag(f.object.image.thumb.url)
  - else
    .field
      = f.label :remote_image_url
      = f.text_field :remote_image_url
    .field
      = f.label :image_from_file
      = f.file_field :image
  = f.hidden_field :image_cache

  = f.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', model: EntityImage.model_name.human.lcfirst), data: { confirm: t('are_you_sure') }
