app/views/today_and_tomorrow/_entity_block.html.erb
<div id="<%= "entity_#{entity.id}" %>" class="entity-container">
  <p class="entity-name" style="<%= "color: #{entity.text_color}; background-color: #{entity.color};" %>" title="<%= t('.click_for_description') %>"><%= entity.name %></p>
  <div class="entity-description">
    <p>
      <% if entity.description? %>
      <%= entity.description %>
      <% else %>
      <%= t('.no_description') %>
      <% end %>
    </p>
  </div>
  <div class="updated-info"></div>
</div>

app/views/today_and_tomorrow/_entity_block.html.slim
div.entity-container id="entity_#{entity.id}"
  p.entity-name style="color: #{entity.text_color}; background-color: #{entity.color};" title=t('.click_for_description')
    = entity.name
  .entity-description
    p
      - if entity.description?
        = entity.description
      - else
        = t('.no_description')
  .updated-info
