#occupation-container

script#occupationContainerTemplate type="text/template"
  div.occupation-container
    #sticky-header-content data-stick-to="#sticky-header-stick-to"
      .occupation-view-sticky
        .top-axis.clearfix
          p.axis-part-name.clearfix

    .entity-axis
    .occupation-matrix-body

script#entityRowTemplate type="text/template"
  div.entity-row
    img.entity-icon

script#occupationMatrixRowTemplate type="text/template"
  div.occupation-matrix-row.clearfix

script#entityRowTitleTemplate type="text/template"
  div.entity-row-title.clearfix
    p.entity-name

script#occupationMatrixBlockTemplate type="text/template"
  a.occupation-matrix-block
    p.percent

script#topAxisFrameTemplate type="text/template"
  div.top-axis-frame
    p.nr
