app/views/occupation_view/_template.html.slim
#occupation-container

script#occupationContainerTemplate type="text/template"
  div.occupation-container
    div.control-container.clearfix
      div style="float: left;"
        a#previous.button
          i.icon-chevron-left
        a#current.button<>
          span.year
            = t('.current_year')
          span.month
            = t('.current_month')
        a#next.button
          i.icon-chevron-right

      div style="float: right;"
        = select_month(Date.today, { field_name: 'current_month' })
        = select_year(Date.today, { field_name: 'current_year' })

    .top-axis.clearfix
      p.axis-part-name.clearfix

    .entity-axis
    .occupation-matrix-body

script#entityRowTemplate type="text/template"
  div.entity-row
    img.entity-icon

script#occupationMatrixRowTemplate type="text/template"
  div.occupation-matrix-row.clearfix

script#entityRowTitleTemplate type="text/template"
  div.entity-row-title.clearfix
    p.entity-name

script#occupationMatrixBlockTemplate type="text/template"
  div.occupation-matrix-block
    p.percent

script#topAxisFrameTemplate type="text/template"
  div.top-axis-frame
    p.nr

app/views/occupation_view/_template.html.erb
<div id="occupation-container">
</div>

<script type="text/template" id="occupationContainerTemplate">
	<div class="occupation-container">
	  <div class="control-container clearfix">
		  <div style="float: left;">
		    <a id="previous" class="button"><i class="icon-chevron-left"></i></a>
		    <a id="current" class="button"><span class="year"><%=t('.current_year') %></span><span class="month"><%=t('.current_month') %></span></a>
		    <a id="next" class="button"><i class="icon-chevron-right"></i></a>
		  </div>
	    <div style="float: right;">
	    		<%= select_month(Date.today, { field_name: 'current_month' }) %>
	    		<%= select_year(Date.today, { field_name: 'current_year' }) %>
	    </div>
	  </div>
	  <div class="top-axis clearfix">
	  	<p class="axis-part-name clearfix"></p>
	  </div>
	  <div class="entity-axis"></div>
	  <div class="occupation-matrix-body"></div>
	</div>
</script>

<script type="text/template" id="entityRowTemplate">
	<div class="entity-row">
	  <img class="entity-icon" />
	</div>
</script>

<script type="text/template" id="occupationMatrixRowTemplate">
	<div class="occupation-matrix-row clearfix"></div>
</script>

<script type="text/template" id="entityRowTitleTemplate">
	<div class="entity-row-title clearfix"><p class="entity-name"></p></div>
</script>

<script type="text/template" id="occupationMatrixBlockTemplate">
	<div class="occupation-matrix-block">
		<p class="percent"></p>
	</div>
</script>

<script type="text/template" id="topAxisFrameTemplate">
	<div class="top-axis-frame"><p class="nr"></p></div>
</script>
