- content_for :page_title do
  = index_title(OrganisationUser)

- content_for :local_menu_navigation do
  = button_link_to_new([@organisation, OrganisationUser])

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: OrganisationUser.model_name

- if @organisation_users.empty?
  p = t('.empty', default: :empty_objects, classes: OrganisationUser.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
