- content_for :page_title do
  = t('devise.invitations.new.header')

= form_for(@user, url: { action: 'invite' }) do |f|
  p = t('.intro', email: @user.email)
  = render 'shared/error_messages', target: @user

  .field
    = f.label :email
    = f.text_field :email, readonly: true
  = f.fields_for :organisation_users do |ouf|
    .field
      = ouf.label :organisation_role
      = ouf.collection_select :organisation_role_id, OrganisationRole.all.sort, :id, :name, { prompt: true }, { readonly: true }
    = ouf.hidden_field :organisation_id
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :infix
    = f.text_field :infix
  .field
    = f.label :last_name
    = f.text_field :last_name

  .actions
    = f.submit t("devise.invitations.new.submit_button")
