app/views/schedule_view/_template.html.slim
#calendar.clearfix data={ target_year: @year, target_week: @week, target_month: @month, target_day: @day, target_entity: @sel_entity }

script#scheduleContainerTemplate type="text/template"
  .schedule
    .fast-select.clearfix
      a#selectNone.button
        =t('.select_none')
      a#selectAll.button
        =t('.select_all')

    .entity-container.clearfix
      div#entity-showcase-tabs
        ul.nav
        .tab-wrap.clearfix
      p.no_entities_found
        = t('.no_entities_found', link: link_to_new([@organisation, Entity])).html_safe

    .left-axis
    .schedule-scroll-container
      / TODO: Move sticky header to local menu area
      /.top-axis.clearfix
      /  .axis-parts.clearfix
      /  .description-bubble

      .schedule-body
        .grid

script#gridItemTemplate type="text/template"
  .grid-item

script#hourTimeAxisFrameTemplate type="text/template"
  .hour-time-axis-frame
    p.time

script#sixHourTimeAxisFrameTemplate type="text/template"
  .six-hour-time-axis-frame
    p.time

script#dayTimeAxisFrameTemplate type="text/template"
  .day-time-axis-frame
    p.name

script#verticalDayTimeAxisFrameTemplate type="text/template"
  .vertical-day-time-axis-frame
    p.name
    p.date

script#entityButtonTemplate type="text/template"
  .entity-button
    img.entity-icon
    p.entity-name

script#rowTemplate type="text/template"
  .row
    .schedule-objects

script#columnTemplate type="text/template"
  .column
    .schedule-objects

script#dayAxisRowTemplate type="text/template"
  .left-axis-row
    .inner
      .day-name
        p
      .day-nr
        p
      .month-name
        p

script#weekAxisRowTemplate type="text/template"
  .left-axis-row
    .inner
      .week-begin
        p
      .week-nr
        p
      .week-end
        p

script#timeAxisRowTemplate type="text/template"
  .time-axis-row
    .inner
      .time

script#scheduleItemTemplate type="text/template"
  .schedule-item-wrapper
    .schedule-item
      .plus
        span
          | +
      .ok
        span
          | ✓
      .status
        span
          | ?
      .resizer.left
        i.icon-resize-horizontal
      .resizer.right
        i.icon-resize-horizontal
      .resizer.top
        i.icon-resize-vertical
      .resizer.bottom
        i.icon-resize-vertical
      .continue-container
        .continue.left
          i.icon-arrow-right
        .continue.right
          i.icon-arrow-right
        .continue.top
          i.icon-arrow-down
        .continue.bottom
          i.icon-arrow-down
      p.item-text

script#scheduleEntityItemPartsTemplate type="text/template"
  .schedule-object-item-parts
    p.name
    p.name style="left: 25%;"
    p.name style="left: 50%;"
    p.name style="left: 75%;"

script#contextButtonDescription type="text/template"
  i.icon-info-sign
  span
    = t('.description')

script#contextButtonClient type="text/template"
  i.icon-user
  span
    = t('.organisation_client')

script#contextButtonEdit type="text/template"
  i.icon-edit
  span
    = t('.edit')

script#contextButtonRemove type="text/template"
  i.icon-remove
  span
    = t('.delete')

script#contextButtonSave type="text/template"
  i.icon-ok
  span
    = t('save')

script#contextButtonCancel type="text/template"
  i.icon-fatundo
  span
    = t('cancel')

script#ajaxNotification type="text/template"
  .ajax-notification.clearfix
    .ajax-wait
      .message

app/views/schedule_view/_template.html.erb
<div id="calendar" class="clearfix" data-target-year="<%= @year %>" data-target-week="<%= @week %>" data-target-month="<%= @month %>" data-target-day="<%= @day %>" data-target-entity="<%= @sel_entity %>"></div>

<script type="text/template" id="scheduleContainerTemplate">
  <div class="schedule">
    <div class="fast-select clearfix">
      <a id="selectNone" class="button"><%=t('.select_none') %></a>
      <a id="selectAll" class="button"><%=t('.select_all') %></a>
    </div>
    <div class="entity-container clearfix">

      <div id="entity-showcase-tabs">
        <ul class="nav">
        </ul>

        <div class="tab-wrap clearfix">
        </div>
      </div>

      <p class="no_entities_found"><%= t('.no_entities_found', link: link_to_new([@organisation, Entity])).html_safe %></p>
    </div>
    <div class="top-axis clearfix">
      <div class="ajax-notification-container">
        <div class="ajax-notification">
          <div class="ajax-wait"></div>
          <div class="message"></div>
        </div>
      </div>
      <div class="axis-parts clearfix"></div>
      <div class="description-bubble"></div>
    </div>
    <div class="left-axis"></div>
    <div class="schedule-body">
      <div class="grid"></div>
    </div>
  </div>
</script>

<script type="text/template" id="gridItemTemplate">
  <div class="grid-item"></div>
</script>

<script type="text/template" id="hourTimeAxisFrameTemplate">
  <div class="hour-time-axis-frame"><p class="time"></p></div>
</script>

<script type="text/template" id="sixHourTimeAxisFrameTemplate">
  <div class="six-hour-time-axis-frame"><p class="time"></p></div>
</script>

<script type="text/template" id="dayTimeAxisFrameTemplate">
  <div class="day-time-axis-frame"><p class="name"></p></div>
</script>

<script type="text/template" id="verticalDayTimeAxisFrameTemplate">
  <div class="vertical-day-time-axis-frame"><p class="name"></p><p class="date"></p></div>
</script>

<script type="text/template" id="entityButtonTemplate">
  <div class="entity-button">
    <img class="entity-icon" />
    <p class="entity-name"></p>
  </div>
</script>

<script type="text/template" id="rowTemplate">
  <div class="row">
    <div class="schedule-objects"></div>
  </div>
</script>

<script type="text/template" id="columnTemplate">
  <div class="column">
    <div class="schedule-objects"></div>
  </div>
</script>

<script type="text/template" id="dayAxisRowTemplate">
 <div class="left-axis-row">
    <div class="inner">
      <div class="day-name"><p></p></div>
      <div class="day-nr"><p></p></div>
      <div class="month-name"><p></p></div>
    </div>
  </div>
</script>

<script type="text/template" id="weekAxisRowTemplate">
  <div class="left-axis-row">
    <div class="inner">
      <div class="week-begin"><p></p></div>
      <div class="week-nr"><p></p></div>
      <div class="week-end"><p></p></div>
    </div>
  </div>
</script>

<script type="text/template" id="timeAxisRowTemplate">
  <div class="time-axis-row">
    <div class="inner">
      <div class="time"></div>
    </div>
  </div>
</script>

<script type="text/template" id="scheduleItemTemplate">
  <div class="schedule-item-wrapper">
    <div class="schedule-item">
      <div class="plus"><span class="icon-ok"></span></div>
      <div class="status"><span>?</span></div>
      <div class="resizer left"><i class="icon-thissideup icon-rotate-270"></i></div>
      <div class="resizer right"><i class="icon-thissideup icon-rotate-90"></i></div>
      <div class="resizer top"><i class="icon-thissideup"></i></div>
      <div class="resizer bottom"><i class="icon-thissideup icon-rotate-180"></i></div>
      <div class="continue-container">
        <div class="continue left"><i class="icon-arrow-right"></i></div>
        <div class="continue right"><i class="icon-arrow-right"></i></div>
        <div class="continue top"><i class="icon-arrow-down"></i></div>
        <div class="continue bottom"><i class="icon-arrow-down"></i></div>
      </div>
      <p class="item-text"></p>
    </div>
  </div>
</script>

<script type="text/template" id="scheduleEntityItemPartsTemplate">
  <div class="schedule-object-item-parts">
    <p class="name"></p>
  </div>
</script>

<script type="text/template" id="plusOneButtonTemplate">
  <div class="schedule-plus-one-button"><span>+</span></div>
</script>

<script type="text/template" id="contextButtonDescription">
  <i class="icon-info-sign"></i> <%= t('.description') %>
</script>

<script type="text/template" id="contextButtonClient">
  <i class="icon-user"></i> <%= t('.organisation_client') %>
</script>

<script type="text/template" id="contextButtonEdit">
  <i class="icon-edit"></i> <%= t('.edit') %>
</script>

<script type="text/template" id="contextButtonRemove">
  <i class="icon-remove-sign"></i> <%= t('.delete') %>
</script>

<script type="text/template" id="contextButtonSave">
  <i class="icon-edit"></i> <%= t('save') %>
</script>

<script type="text/template" id="contextButtonCancel">
  <i class="icon-remove-sign"></i> <%= t('cancel') %>
</script>
