app/views/search/_entity_result.html.erb
<h3>
  <%= result.class.model_name.human %>: <%= name_link_to_show([@organisation, result]) %>
</h3>
<div class="result-icon" style="background-color:<%= result.color %>;">
  <i class="icon-shapes" style="color:<%= Cwic::Color.text_color(result.color) %>;"></i>
</div>
<div class="info clearfix">
	<div class="column">
		column 1
	</div>
	<div class="column">
		column 2
	</div>
	<div class="column">
		<h4><%= EntityImage.model_name.human(count: 2) %></h4>
    <dl>
      <% if result.entity_images.present? %>
        <div class="entity-images-container clearfix">
        <% result.entity_images.each do |eimage| %>
          <%= link_to(image_tag(eimage.image.thumb.url, {alt: eimage.title, title: eimage.title}), eimage.image.url) %>
        <% end %>
        </div>
      <% else %>
        <%= t('.no_entity_images') %>
      <% end %>
    </dl>
	</div>
</div>

app/views/search/_entity_result.html.slim
h3
  = result.class.model_name.human
  | :
  = name_link_to_show([@organisation, result], name: result.instance_name + ' (' + result.entity_type.instance_name + ')')
.result-icon style="background-color: #{result.color};"
  i.icon-shapes style="color: #{Cwic::Color.text_color(result.color)};"
.info.clearfix
  .column
    |  column 1
  .column
    |  column 2
  .column
    h4
      = EntityImage.model_name.human(count: 2)
    dl
      - if result.entity_images.present?
        .entity-images-container.clearfix
          - result.entity_images.each do |eimage|
            = link_to(image_tag(eimage.image.thumb.url, {alt: eimage.title, title: eimage.title}), eimage.image.url)
      - else
        = t('.no_entity_images')
