h3
  => "#{result.class.model_name.human}:"
  = name_link_to_show([@organisation, result], name: result.instance_name + ' (' + result.entity_type.instance_name + ')')

.result-icon style="background-color: #{result.color};"
  i.icon-shapes style="color: #{Cwic::Color.text_color(result.color)};"

.info.clearfix
  .column
    | column 1

  .column
    | column 2

  .column
    h4 = EntityImage.model_name.human(count: 2)
    dl
      - if result.images.present?
        .images-container.clearfix
          = render result.images
      - else
        = t('empty_objects', classes: EntityImage.model_name.human(count: 2).lcfirst)
