h4 = t(".#{type}_reservations")

- if result.send("#{type}_reservations", 3).empty?
  p = t('.empty', default: :empty_objects, models: Reservation.model_name.human(count: 2).lcfirst)

- else
  dl
    - result.send("#{type}_reservations", 3).includes(:entity).each do |reservation|
      dt title=l((type == :upcoming ? reservation.begins_at : reservation.ends_at), format: :long)
        - if type == :upcoming
          = (reservation.now? ? t('.now') : t('.in_about', time_distance: distance_of_time_in_words_to_now(reservation.begins_at)))
        - else
          = t('.ago', time_distance: distance_of_time_in_words_to_now(reservation.ends_at))
      dd
        => name_link_to_show([@organisation, reservation.entity], name: reservation.entity.full_instance_name)
        ' -
        = name_link_to_show([@organisation, reservation], name: reservation.full_instance_name(client: false))
