.result-icon
  i.icon-user

h3
  => "#{result.class.model_name.human}:"
  = name_link_to_show([@organisation, result])

.info.clearfix
  .column
    table
      tbody
        tr
          th = OrganisationClient.human_attribute_name(:name)
          td = result.full_name
        tr
          th = OrganisationClient.human_attribute_name(:email)
          td = mail_to(result.email)
        tr
          th = OrganisationClient.human_attribute_name(:phone)
          td = link_to(result.phone, "tel:#{result.phone}") if result.phone.present?
        tr
          th = OrganisationClient.human_attribute_name(:mobile_phone)
          td = link_to(result.mobile_phone, "tel:#{result.mobile_phone}") if result.mobile_phone.present?

  .column
    = render 'organisation_client_result_reservations', type: :upcoming, result: result

  .column
    = render 'organisation_client_result_reservations', type: :past, result: result
