- content_for :page_title do
  = t('.title_html', query: @query)

- unless @tag_suggestions.empty?
  div.search-tag-suggestions
    p = t('.matching_tags')
    = render 'tags/list', tags: @tag_suggestions

- if @results.empty?
  p = t('.empty', default: :empty_objects, models: t('.results'))

- else
  p
    = page_entries_info(@raw_results, entry_name: t('.item'))
    = paginate(@raw_results, params: { search_key: @search_key })

  #results
    = render partial: 'result', collection: @results

  p
    = page_entries_info(@raw_results, entry_name: t('.item'))
    = paginate(@raw_results, params: { search_key: @search_key })
