- content_for :page_title do
  = t('.title_html', query: @tag_query.ucfirst)
- if @taggables.empty?
  p
    = t('.empty', default: :empty_objects, classes: t('.results'))
- else
  #results
    = render partial: 'result', collection: @taggables
  = paginate(@raw_results)
