.field
  = f.label :email
  = f.email_field :email
.field
  <%= f.label :phone
  <%= f.text_field :phone
.field
  = f.label :mobile_phone
  = f.text_field :mobile_phone
.field
  label.required for="addresspicker"
    = OrganisationClient.human_attribute_name(:address)
  input#addresspicker type="text" placeholder=t('.search_address')
.auto-address-fields
  a#edit-auto-address-fields.icon.icon-edit.action-button
  .field
    = f.label :route
    = f.text_field :route, readonly: true, class: "addresspicker-route"
  .field
    = f.label :street_number
    = f.text_field :street_number, readonly: true, class: "addresspicker-street-number"
  .field
    = f.label :locality
    = f.text_field :locality, readonly: true, class: "addresspicker-locality"
  .field
    = f.label :administrative_area_level_2
    = f.text_field :administrative_area_level_2, readonly: true, class: "addresspicker-administrative-area-level-2"
  .field
    = f.label :administrative_area_level_1
    = f.text_field :administrative_area_level_1, readonly: true, class: "addresspicker-administrative-area-level-1"
  .field
    = f.label :postal_code
    = f.text_field :postal_code, readonly: true, class: "addresspicker-postal-code"
  .field
    = f.label :country
    = f.text_field :country, readonly: true, class: "addresspicker-country"
