h2
  i.icon-postalt
  = CommunicationRecord.model_name.human(count: 2)

= f.link_to_add '', :communication_records, data: { target: '#communication-records-container div.new' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', model: CommunicationRecord.model_name.human)
#communication-records-container.nested-form.clearfix
  .new
  = f.fields_for :communication_records, wrapper: false do |crf|
    = render 'communication_records/form_fields', f: crf

