.content-columns.clearfix data-column-count="3"
  .content-column
    .content-block
      = render 'form_general_general', f: f
    .content-block
      = render 'form_general_payment_details', f: f

  .content-column
    .content-block
      = render 'form_general_contact', f: f

  .content-column
    .content-block
      = render 'form_general_contacts', f: f
