= nested_form_for([@organisation, @organisation_client]) do |f|
  = render 'tags/form', f: f
  = render 'shared/error_messages', target: @organisation_client

  .content-columns.clearfix data-column-count="3"
    .content-column
      .content-block
        = render 'form_general', f: f
      .content-block
        = render 'form_payment_details', f: f

    .content-column
      .content-block
        = render 'form_contact', f: f

    .content-column
      .content-block
        = render 'form_contacts', f: f

  .actions
    = f.submit
