= nested_form_for([@organisation, @organisation_client]) do |f|
  = render partial: 'tags/form', locals: { f: f }
  = render 'shared/error_messages', target: @organisation_client
  #tabs
    ul.nav
      li
        a.current href="#general"
          = t('.general')
      li
        a href="#documents"
          = Document.model_name.human(count: 2)
    .tab-wrap
      #general
        .content-columns.threecol.clearfix
          .content-column
            h2
              i.icon-address
                = t('.general')
            = render partial: 'client_form_fields', locals: { f: f }
          .content-column
            h2
              i.icon-phone-call
                = t('.contact')
            = render partial: 'contact_form_fields', locals: { f: f }
          .content-column
            | Contactpersonen
          .content-column
            h2
              i.icon-phone-call
                = t('.payment_details')
            = render partial: 'payment_form_fields', locals: { f: f }


      #documents
        #documents-container.nested-form.clearfix
          = f.fields_for :documents, wrapper: false do |df|
            = render 'documents/document_fields', f: df
        = f.link_to_add '', :documents, data: { target: '#documents-container' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', model: Document.model_name.human)
  .actions
    = f.submit
