app/views/organisation_clients/_form.html.slim
= nested_form_for([@organisation, @organisation_client]) do |f|
  = render partial: 'tags/form', locals: { f: f }
  = render 'shared/error_messages', target: @organisation_client
  #tabs
    ul.nav
      li
        a.current href="#general"
          = t('.general')
      li
        a href="#documents"
          = Document.model_name.human(count: 2)
    .tab-wrap
      #general
        = render 'form_fields', f: f
      #documents
        #documents-container.nested-form.clearfix
          = f.fields_for :documents, wrapper: false do |df|
            = render 'documents/document_fields', f: df
        = f.link_to_add '', :documents, data: { target: '#documents-container' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', model: Document.model_name.human)
  .actions
    = f.submit

app/views/organisation_clients/_form.html.erb
<%= nested_form_for([@organisation, @organisation_client]) do |f| %>
  <%= render partial: 'tags/form', locals: { f: f } %>

  <%= render 'shared/error_messages', target: @organisation_client %>

  <div id="tabs">
    <ul class="nav">
      <li><a href="#general" class="current"><%= t('.general') %></a></li>
      <li><a href="#documents"><%= Document.model_name.human(count: 2) %></a></li>
    </ul>

    <div class="tab-wrap">
      <div id="general">
        <%= render 'form_fields', f: f %>
      </div>

      <div id="documents">
        <div class="nested-form clearfix" id="documents-container">
          <%= f.fields_for :documents, wrapper: false do |df| %>
            <%= render partial: 'documents/document_fields', locals: { f: df } %>
          <% end %>
        </div>
        <%= f.link_to_add '', :documents, data: { target: '#documents-container' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', class: Document.model_name.human.lcfirst) %>
      </div>
    </div>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
