h2
  i.icon-address
  = t('organisation_clients.sections.contact')

dl
  dt = OrganisationClient.human_attribute_name(:email)
  dd = mail_to(@organisation_client.email)
  dt = OrganisationClient.human_attribute_name(:phone)
  dd = call_to(@organisation_client.phone)
  dt = OrganisationClient.human_attribute_name(:mobile_phone)
  dd = call_to(@organisation_client.mobile_phone)
  dt = OrganisationClient.human_attribute_name(:address)
  dd = format_address(@organisation_client.route, @organisation_client.street_number, @organisation_client.postal_code, @organisation_client.administrative_area_level_2, @organisation_client.administrative_area_level_1, @organisation_client.locality, @organisation_client.country)
  dt = OrganisationClient.human_attribute_name(:administrative_area_level_2)
  dd = "#{@organisation_client.administrative_area_level_2}, #{@organisation_client.administrative_area_level_1}"
