h2
  i.icon-home
  = t('general')

dl
  dt = OrganisationClient.human_attribute_name(:id)
  dd = "c##{@organisation_client.id}"
  dt = OrganisationClient.human_attribute_name(:business_client)
  dd = format_bool(@organisation_client.business_client)
  - if @organisation_client.business_client
    dt = OrganisationClient.human_attribute_name(:company_name)
    dd = @organisation_client.company_name
  - else
    dt = OrganisationClient.human_attribute_name(:name)
    dd = @organisation_client.full_name
