- content_for :page_title do
  = show_title(@organisation_client)
  = search_shortcut(@organisation_client)

- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, OrganisationClient])
  = button_link_to_edit([@organisation, @organisation_client])
  = button_link_to_destroy([@organisation, @organisation_client])

= render 'tags/list', tags: @organisation_client.tags

= render 'stickies/resource_stickies', backend_url: organisation_organisation_client_stickies_url(@organisation, @organisation_client)

.tabs
  ul.nav
    li class=('active' if controller.matches?('organisation_clients#show'))
      = link_to_show([@organisation, @organisation_client], name: t('general'))
    li class=('active' if controller.matches?('communication_records'))
      = link_to_index([@organisation, @organisation_client, CommunicationRecord], name: CommunicationRecord.model_name.human(count: 2))
    li class=('active' if controller.matches?('documents'))
      = link_to_index([@organisation, @organisation_client, Document], name: Document.model_name.human(count: 2))
    li class=('active' if controller.matches?('organisation_clients#audits'))
      = link_to_action([@organisation, @organisation_client], :audits, name: t('audits.logs'))
    li class=('active' if controller.matches?('organisation_clients#upcoming_reservations'))
      = link_to_action([@organisation, @organisation_client], :upcoming_reservations, name: t('.upcoming_reservations'))
    li class=('active' if controller.matches?('organisation_clients#past_reservations'))
      = link_to_action([@organisation, @organisation_client], :past_reservations, name: t('.past_reservations'))

  .tab-wrap
    = yield
