.content-columns.clearfix data-column-count="3"
  .content-column
    .content-block
      = render 'show_general_general'
    .content-block
      = render 'show_general_payment_details'

  .content-column
    .content-block.address
      = render 'show_general_address'

  .content-column
    .content-block
      = render 'show_general_contacts'
