= paginate @organisation_clients

table
  thead
    tr
      = sortable_table_head(OrganisationClient, :name)
      = sortable_table_head(OrganisationClient, :locality)
      = sortable_table_head(OrganisationClient, :email)
      = sortable_table_head(OrganisationClient, :phone)
      = sortable_table_head(OrganisationClient, :mobile_phone)
      th

  tbody
    - @organisation_clients.each do |organisation_client|
      tr
        td = name_link_to_show([@organisation, organisation_client])
        td = organisation_client.locality
        td = mail_to(organisation_client.email)
        td = call_to(organisation_client.phone)
        td = call_to(organisation_client.mobile_phone)
        td.icons
          = icon_link_to_edit([@organisation, organisation_client])
          = icon_link_to_destroy([@organisation, organisation_client])

= paginate @organisation_clients
