- content_for :page_title do
  = edit_title(@organisation_client)

- content_for :local_menu_navigation do
  = button_link_to_show([@organisation, @organisation_client])
  = button_link_to_index([@organisation, OrganisationClient])

= render 'form'
