- content_for :page_title do
  = index_title(OrganisationClient)

- content_for :local_menu_navigation do
  = button_link_to_new([@organisation, OrganisationClient])

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: OrganisationClient.model_name

- if @organisation_clients.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', models: OrganisationClient.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), organisation_organisation_clients_path(current_organisation))

- elsif @organisation_clients.empty?
  p = t('.empty', default: :empty_objects, models: OrganisationClient.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
