= render layout: 'show_layout' do
  .content-columns.clearfix data-column-count="3"
    .content-column
      .content-block
        = render 'show_general'
      .content-block
        = render 'show_payment_details'

    .content-column
      .content-block.address
        = render 'show_address'

    .content-column
      .content-block
        = render 'show_contacts'

