- content_for :page_title do
  = show_title(@organisation_client)
- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, OrganisationClient])
  = button_link_to_edit([@organisation, @organisation_client])
  = button_link_to_destroy([@organisation, @organisation_client])
= render partial: 'tags/list', locals: { tags: @organisation_client.tags }
= render partial: 'stickies/resource_stickies', locals: { resource: @organisation_client }
#tabs
  ul.nav
    li
      a.current href="#general"
        = t('.general')
    li
      a href="#documents"
        = Document.model_name.human(count: 2)
    li
      a href="#upcoming_reservations"
        = t('.upcoming_reservations')
    li
      a href="#past_reservations"
        = t('.past_reservations')
  .tab-wrap
    #general
      .content-columns.clearfix data-column-count="3"
        .content-column
          .content-block
            h2
              i.icon-home
              = t('.general')
            dl
              dt
                = OrganisationClient.human_attribute_name(:id)
              dd
                = "c##{@organisation_client.id}"
              dt
                = OrganisationClient.human_attribute_name(:business_client)
              dd
                = t(@organisation_client.business_client.to_s)
              - if @organisation_client.business_client
                dt
                  = OrganisationClient.human_attribute_name(:company_name)
                dd
                  = @organisation_client.company_name
              - else
                dt
                  = OrganisationClient.human_attribute_name(:name)
                dd
                  = @organisation_client.full_name
          .content-block
            h2
              i.icon-value-coins
              = t('.payment_details')
            dl
              dt
                = OrganisationClient.human_attribute_name(:tax_number)
              dd
                = @organisation_client.tax_number
              dt
                = OrganisationClient.human_attribute_name(:iban)
              dd
                = @organisation_client.iban
              dt
                = OrganisationClient.human_attribute_name(:iban_att)
              dd
                = @organisation_client.iban_att

        .content-column
          .content-block
            h2
              i.icon-address
              = t('.contact')
            dl
              dt
                = OrganisationClient.human_attribute_name(:email)
              dd
                = content_tag(:a, @organisation_client.email, href: 'mailto:' + @organisation_client.email)
              dt
                = OrganisationClient.human_attribute_name(:phone)
              dd
                = @organisation_client.phone
              dt
                = OrganisationClient.human_attribute_name(:mobile_phone)
              dd
                = @organisation_client.mobile_phone
              dt
                = OrganisationClient.human_attribute_name(:address)
              dd
                = format_address(@organisation_client.route, @organisation_client.street_number, @organisation_client.postal_code, @organisation_client.administrative_area_level_2, @organisation_client.administrative_area_level_1, @organisation_client.locality, @organisation_client.country)
              dt
                = OrganisationClient.human_attribute_name(:municipality)
              dd
                = "#{@organisation_client.administrative_area_level_2}, #{@organisation_client.administrative_area_level_1}"
        .content-column
          .content-block
            h2
              i.icon-phone-call
              = t('.contacts')
            #organisation_client_contacts data-organisation-client-id=@organisation_client.id

    #documents
      #documents-container.clearfix
        = render partial: 'documents/overview', locals: { documents: @organisation_client.documents }
    #upcoming_reservations
      - if @organisation_client.upcoming_reservations(15).empty?
        = content_tag(:p, t('.no_upcoming_reservations'))
      - else
        = render partial: 'reservations/table', locals: { reservations: @organisation_client.upcoming_reservations(15).includes(:reservation_status, :organisation_client, :entity) }
      = link_to(t('.all_reservations_of_client', client: @organisation_client.instance_name), organisation_organisation_client_reservations_path(@organisation, @organisation_client))
    #past_reservations
      - if @organisation_client.past_reservations(15).empty?
        = content_tag(:p, t('.no_past_reservations'))
      - else
        = render partial: 'reservations/table', locals: { reservations: @organisation_client.past_reservations(15).includes(:reservation_status, :organisation_client, :entity) }
      = link_to(t('.all_reservations_of_client', client: @organisation_client.instance_name), organisation_organisation_client_reservations_path(@organisation, @organisation_client))
= render partial: 'organisation_client_contacts/contact_list_template'
