- content_for :page_title do
  = show_title(@organisation_client)

- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, OrganisationClient])
  = button_link_to_edit([@organisation, @organisation_client])
  = button_link_to_destroy([@organisation, @organisation_client])

= render 'tags/list', tags: @organisation_client.tags

= render 'stickies/resource_stickies', resource: @organisation_client

#tabs
  ul.nav
    li
      a.current href="#general"
        = t('general')
    li
      a href="#communication"
        = CommunicationRecord.model_name.human(count: 2)
    li
      a href="#documents"
        = Document.model_name.human(count: 2)
    li
      a href="#upcoming_reservations"
        = t('.upcoming_reservations')
    li
      a href="#past_reservations"
        = t('.past_reservations')

  .tab-wrap
    #general
      = render 'show_general'
    #communication
      = render 'show_communication'
    #documents
      = render 'show_documents'
    #upcoming_reservations
      = render 'show_reservations', type: :upcoming
    #past_reservations
      = render 'show_reservations', type: :past
