- content_for :page_title do
  = t('multiple.delete')

= form_tag multiple_organisation_reservations_path(@organisation) do
  = t('.are_you_sure_you_want_delete')
  ul
    - @reservations.each do |r|
      li
        = r.full_instance_name(begins_at: true, ends_at: true)

  - @reservations.each do |r|
    = hidden_field_tag "reservation_ids[]", r.id

  = hidden_field_tag 'confirm', 'confirm'

  = link_to(t('no'), @return_url, class: 'button')

  = submit_tag t('yes'), name: 'delete'
