#main-menu
  .menu-heading
    a href="javascript:void(0)" class="menu-toggle" title=t('.toggle_menu')
      i.icon-menu

  ul.menu
    li class=("active" if controller.matches?('frontend'))
      = link_to(front_frontend_path(@frontend)) do
        span.link-text
          = t('.overview')
        i.icon-home
    - @frontend.frontend_entity_types.each do |fet|
      li class=("active" if defined?(@frontend_entity_type) && @frontend_entity_type == fet)
        = link_to(gallery_front_frontend_frontend_entity_type_path(@frontend, fet)) do
          span.link-text
            = fet.instance_name
          i
