#main-menu
  .menu-heading
    a href="javascript:void(0)" class="menu-toggle" title=t('.toggle_menu')
      i.icon-menu

  ul.menu
    li class=("active" if controller.matches?('frontend'))
      = link_to(front_frontend_path(@frontend)) do
        span.link-text
          = t('.overview')
        i.icon-home
    li class=("active" if controller.matches?('frontend'))
      = link_to(gallery_front_frontend_path(@frontend)) do
        span.link-text
          = t('.gallery')
        i.icon-images-gallery
    li class=("active" if controller.matches?('frontend'))
      = link_to(list_front_frontend_path(@frontend)) do
        span.link-text
          = t('.list')
        i.icon-th-list
