h2 = t('general')

.field
  = f.label :entity_type
  = f.select :entity_type_id, @organisation.entity_types.sort.map { |et| [et.name, et.id, { title: format_description_title(et) }] }, { prompt: true }, { onchange: "this.form.action += '?entity_type_changed=true'; this.form.submit();", class: "autosubmit" }
.field
  = f.label :name
  .field-with-example-wrapper
    = f.text_field :name, placeholder: @entity.default_name
    p = "#{t('for_example')}: #{t('.entity_name_example')}"
.field
  = f.label :frontend_name
  .field-with-example-wrapper
    = f.text_field :frontend_name, placeholder: @entity.instance_name
    p = "#{t('for_example')}: #{t('.entity_name_example')}"
.field
  = f.label :color
  = f.text_field :color
.field
  = f.label :description
  = f.text_area :description
