#entity-form
  = form_for([@organisation, @entity]) do |f|
    = render 'tags/form', f: f
    = render 'shared/error_messages', target: @entity

    .content-columns.clearfix data-column-count="2"
      .content-column
        .content-block
          = render 'form_general', f: f
      .content-column
        .content-block
          = render 'form_slack', f: f
        - if @entity.new_record? && @entity.properties.any?
          .content-block
            = render 'form_properties', f: f

    .actions
      = f.submit
