h2 = t('entities.form_slack.default_slack_times')

dl
  dt = Reservation.human_attribute_name(:slack_before)
  dd = "#{@entity.slack_before} #{t('minutes').lcfirst}"
  dt = Reservation.human_attribute_name(:slack_after)
  dd = "#{@entity.slack_after} #{t('minutes').lcfirst}"
