- content_for :page_title do
  = t('.title_html', default: :edit_object_html, class: @entity.class.model_name.human, name: @entity.instance_name + ' (' + @entity.entity_type.instance_name + ')')

- content_for :local_menu_navigation do
  = button_link_to_show([@organisation, @entity])
  = button_link_to_index([@organisation, Entity])

= render 'form'
