- content_for :page_title do
  = index_title(Entity)

- content_for :local_menu_navigation do
  = button_link_to_new([@organisation, Entity])

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: Entity.model_name

- if @entities.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', classes: Entity.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), organisation_entities_path(current_organisation))

- elsif @entities.empty?
  p = t('.empty', default: :empty_objects, classes: Entity.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
