= paginate @organisations

table
  thead
    tr
      = sortable_table_head(Organisation, :name)
      = sortable_table_head(Organisation, :route)
      = sortable_table_head(Organisation, :street_number)
      = sortable_table_head(Organisation, :locality)
      = sortable_table_head(Organisation, :postal_code)
      = sortable_table_head(Organisation, :country)
      = sortable_table_head(Organisation, :phone_general)
      = sortable_table_head(Organisation, :phone_reservations)
      th

  tbody
    - @organisations.each do |organisation|
      tr
        td = name_link_to_show(organisation)
        td = organisation.route
        td = organisation.street_number
        td = organisation.postal_code
        td = organisation.locality
        td = organisation.country
        td = organisation.phone_general
        td = organisation.phone_reservations
        td.icons
          = icon_link_to_edit(organisation)
          = icon_link_to_destroy(organisation)

= paginate @organisations
