- content_for :page_title do
  = index_title(Organisation)

- content_for :local_menu_navigation do
  = button_link_to_new(Organisation)

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: Organisation.model_name

- if @organisations.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', classes: Organisation.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), organisations_path())

- elsif @organisations.empty?
  p = t('.empty', default: :empty_objects, classes: Organisation.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
