- content_for :page_title do
  = show_title(@organisation)

- content_for :local_menu_navigation do
  = button_link_to_index(Organisation)
  = button_link_to_edit(@organisation)
  = button_link_to_destroy(@organisation)

= render 'details', organisation: @organisation
