.content-columns.clearfix data-column-count="2"
  .content-column
    .content-block
      = render 'organisation_clients/show_general_general'
    .content-block
      = render 'organisation_clients/show_general_payment_details'

  .content-column
    .content-block.address
      = render 'organisation_clients/show_general_address'
