- content_for :page_title do
  = t('.sign_in', default: "Sign in")

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    = f.password_field :password
  - if devise_mapping.rememberable?
    .field
      = f.label :remember_me
      = f.check_box :remember_me

  .actions
    = f.submit t('.sign_in', default: "Sign in")

= render "devise/shared/links"

