= paginate @entity_type_icons

table
  thead
    tr
      th
      = sortable_table_head(EntityTypeIcon, :name)
      - unless @organisation.present?
        = sortable_table_head(EntityTypeIcon, :organisation)
      th

  tbody
    - @entity_type_icons.each do |entity_type_icon|
      tr
        td = image_tag(entity_type_icon.image.icon.url)
        td = name_link_to_show(@organisation.present? ? [@organisation, entity_type_icon] : entity_type_icon)
        - unless @organisation.present?
          td = entity_type_icon.organisation.present? ? entity_type_icon.organisation.name : t('all_organisations')
        td.icons
          = icon_link_to_edit(@organisation.present? ? [@organisation, entity_type_icon] : entity_type_icon)
          = icon_link_to_destroy(@organisation.present? ? [@organisation, entity_type_icon] : entity_type_icon)

= paginate @entity_type_icons
