- content_for :page_title do
  = index_title(EntityTypeIcon)

- content_for :local_menu_navigation do
  = button_link_to_new(@organisation.present? ? [@organisation, EntityTypeIcon] : EntityTypeIcon)

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: EntityTypeIcon.model_name

- if @entity_type_icons.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', models: EntityTypeIcon.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), entity_type_icons_path())

- elsif @entity_type_icons.empty?
  p = t('.empty', default: :empty_objects, models: EntityTypeIcon.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
