<% if attributes.select { |attr| [:date, :time, :datetime, :timestamp].include?(attr.type) }.present? -%>
= form_for(@<%= singular_table_name %>.localized) do |f|
<% else -%>
= form_for(member_path) do |f|
<% end -%>
  = render 'shared/error_messages', target: @<%= singular_table_name %>

<% attributes.each do |attribute| -%>
  .field
<% if attribute.password_digest? -%>
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
<% else -%>
    = f.label :<%= attribute.name %>
<% if [:float, :decimal].include?(attribute.type) -%>
    = f.number_field :<%= attribute.name %>, step: :any
<% elsif [:date].include?(attribute.type) -%>
    = f.text_field :<%= attribute.name %>, class: 'datepicker-field'
<% elsif [:time].include?(attribute.type) -%>
    = f.text_field:<%= attribute.name %>, class: 'timepicker-field'
<% elsif [:datetime, :timestamp].include?(attribute.type) -%>
    = f.text_field :<%= attribute.name %>
<% else -%>
    = f.<%= attribute.field_type %> :<%= attribute.name %>
<% end -%>
<% end -%>
<% end -%>

  .actions
    = f.submit
