- content_for :page_title do
  = edit_title(@<%= singular_table_name %>)

- content_for :local_menu_navigation do
  = button_link_to_show(member_path)
  = button_link_to_index(collection_path)

= render 'form'
