- content_for :page_title do
  = show_title(@<%= singular_table_name %>)

- content_for :local_menu_navigation do
  = button_link_to_index(collection_path)
  = button_link_to_edit(member_path)
  = button_link_to_destroy(member_path)

dl
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  dt = <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
<% if [:integer, :float, :decimal].include?(attribute.type) -%>
  dd = number_with_delimiter(@<%= singular_table_name %>.<%= attribute.name %>)
<% elsif [:date, :time, :datetime, :timestamp].include?(attribute.type) -%>
  dd = l(@<%= singular_table_name %>.<%= attribute.name %>, format: :long)
<% else -%>
  dd = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
<% end -%>
