section.intro-section-home
  .background-slider
    - intro_background_images(3).each do |image|
      div style="background-image: url('#{asset_path(image)}')"

  #logo-container
    #logo-container-inner
      = link_to(root_path) do
        img.logo src=asset_path('logo.png') alt="Cwic"

  = render 'layouts/flash_messages'

  .home-text-section
    .intro-actions
      - if user_signed_in?
        .intro-go-to-app
          = link_to(t('.go_to_app'), home_index_path, class: 'button')
        .intro-sign-out
          = link_to(t('.sign_out'), destroy_user_session_path, class: 'button', method: :delete)
      - else
        - if Rails.application.config.disable_registrations
          .newsletter-signup
            .inner
              h2
                = t('.newsletter')
              p
                = t('.sign_up_for_newsletter')
              = form_for @newsletter_signup, url: { controller: :newsletter_signups, action: :public_signup } do |f|
                .field
                  = f.email_field :email, placeholder: t('newsletter_signups.enter_your_email')
                  = f.submit t('.submit_newsletter_subscription')
        - else
          .intro-sign-up
            = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')
        .intro-sign-in
          = link_to(t('.sign_in'), new_user_session_path, class: 'button')

    .home-intro-text
      h1
        = t('.intro_title_html')
      = t('.intro_text_html')

= render @intro_sections

section.intro-section-last
  table.features-comparison
    thead
      tr
        th = t('.light')
        th = t('.regular')
        th = t('.enterprise')
    tbody
      tr
        td = t('no')
        td = t('yes')
        td = t('yes')

  .intro-sign-up
    = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')

  .intellectual-property
    = t('.intellectual_property_html')
