section.intro-section-home
  .background-slider
    - intro_background_images(3).each do |image|
      div style="background-image: url('#{asset_path(image)}')"

  #logo-container
    #logo-container-inner
      = link_to(root_path) do
        img.logo src=asset_path('logo.png') alt="Cwic"

  = render 'layouts/flash_messages'

  .home-text-section
    .intro-actions
      - if user_signed_in?
        .intro-go-to-app
          = link_to(t('.go_to_app'), home_index_path, class: 'button')
        .intro-sign-out
          = link_to(t('.sign_out'), destroy_user_session_path, class: 'button', method: :delete)
      - else
        - if Rails.application.config.disable_registrations
          .newsletter-signup
            .inner
              h2
                = t('.newsletter')
              p
                = t('.sign_up_for_newsletter')
              = form_for @newsletter_signup, url: { controller: :newsletter_signups, action: :public_signup } do |f|
                .field
                  = f.email_field :email, placeholder: t('newsletter_signups.enter_your_email')
                  = f.submit t('.submit_newsletter_subscription')
        - else
          .intro-sign-up
            = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')
        .intro-sign-in
          = link_to(t('.sign_in'), new_user_session_path, class: 'button')

    .home-intro-text
      h1
        = t('intro_section.home.title_html')
      = t('intro_section.home.intro_html')

section
  .text-section
    h2 = t('intro_section.flexibility.title')

    .intro-section-body
      p = t('intro_section.flexibility.intro')
      ul.feature-list
        li 
          i.icon-ok.list-icon
          | Flexibel in te delen door middel van zelf te configureren objectsoorten en objecten
        li 
          i.icon-ok.list-icon
          | Uitgebreide instellingen voor prijzen en beschikbaarheid
        li 
          i.icon-ok.list-icon
          | Koppel documenten aan objecten, reserveringen en klanten

  .image-section
    span.cycle-prev.icon-chevron-left
    span.cycle-next.icon-chevron-right
    .lazy data-original="#{asset_path('intro_screenshots/section-2.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-3.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-1.jpg')}"

section
  .text-section
    h2 = t('intro_section.views.title')

    .intro-section-body
      p = t('intro_section.views.intro')
      ul.feature-list
        li 
          i.icon-ok.list-icon
          | Consistente en gebruiksvriendelijke gebruikersinterface
        li 
          i.icon-ok.list-icon
          | Intuïtieve helpfunctie bij complexere instellingen
        li 
          i.icon-ok.list-icon
          | Interactieve kalenders voor het snel bekijken en inboeken van reserveringen
        li 
          i.icon-ok.list-icon
          | Gedetailleerd overzicht van reserveringen voor de huidige en eerstvolgende dag
        li 
          i.icon-ok.list-icon
          | Overzicht van de bezettingsgraad

  .image-section
    span.cycle-prev.icon-chevron-left
    span.cycle-next.icon-chevron-right
    .lazy data-original="#{asset_path('intro_screenshots/section-1.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-2.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-4.jpg')}"

section
  .text-section
    h2 = t('intro_section.client_management.title')

    .intro-section-body
      p = t('intro_section.client_management.intro')
      ul.feature-list
        li 
          i.icon-ok.list-icon
          | Uitgebreid klantenbeheer
        li
          i.icon-ok.list-icon
          | Houd alle communicatie met uw klanten bij, met ondersteuning voor het bijhouden van klanttevredenheid

  .image-section
    .lazy data-original="#{asset_path('intro_screenshots/section-5.jpg')}" style="background-position: right 0"
    .lazy data-original="#{asset_path('intro_screenshots/section-6.jpg')}"

section
  .text-section
    h2 = t('intro_section.online.title')

    .intro-section-body
      p = t('intro_section.online.intro')

  .image-section
    span.cycle-prev.icon-chevron-left
    span.cycle-next.icon-chevron-right
    .lazy data-original="#{asset_path('intro_screenshots/section-2.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-3.jpg')}"
    .lazy data-original="#{asset_path('intro_screenshots/section-1.jpg')}"


section.intro-section-last
  .intro-sign-up
    - unless Rails.application.config.disable_registrations
      = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')

  .intellectual-property
    = t('.intellectual_property_html')
