section.intro-section-home.full-height
  .background-slider
    - intro_background_images(3).each do |image|
      div style="background-image: url('#{asset_path(image)}')"

  #logo-container
    #logo-container-inner
      = link_to(root_path) do
        img.logo src=asset_path('logo.png') alt="Cwic"

  = render 'layouts/flash_messages'

  .home-text-section
    .home-intro-text
      h1
        = t('intro_section.home.title_html')
      = t('intro_section.home.intro_html')
      
    .intro-actions
      - if user_signed_in?
        .intro-go-to-app
          = link_to(t('.go_to_app'), home_index_path, class: 'button')
        .intro-sign-out
          = link_to(t('.sign_out'), destroy_user_session_path, class: 'button', method: :delete)
      - else
        - if Rails.application.config.disable_registrations
          .newsletter-signup
            .inner
              h2
                = t('.newsletter')
              p
                = t('.sign_up_for_newsletter')
              = form_for @newsletter_signup, url: { controller: :newsletter_signups, action: :public_signup } do |f|
                .field
                  = f.email_field :email, placeholder: t('newsletter_signups.enter_your_email')
                  = f.submit t('.submit_newsletter_subscription')
        - else
          .intro-sign-up
            = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')
        - unless Rails.application.config.disable_sessions
          .intro-sign-in
            = link_to(t('.sign_in'), new_user_session_path, class: 'button')

section.screenshots.full-height
  .text-section
    h2 = t('intro_section.flexibility.title_html')

    .intro-section-body
      p = t('intro_section.flexibility.intro')
      = render 'section_feature_list', section: :flexibility

  = render 'section_images', images: [3,7]

section.screenshots.full-height
  .text-section
    h2 = t('intro_section.views.title_html')

    .intro-section-body
      p = t('intro_section.views.intro')
      = render 'section_feature_list', section: :views

  = render 'section_images', images: [1, 2, 4]

section.screenshots.full-height
  .text-section
    h2 = t('intro_section.client_management.title_html')

    .intro-section-body
      p = t('intro_section.client_management.intro')
      = render 'section_feature_list', section: :client_management

  = render 'section_images', images: [5, 6]

section
  .text-section
    h2 = t('intro_section.online.title_html')

    .intro-section-body
      p = t('intro_section.online.intro')
      = render 'section_feature_list', section: :online

  .text-section
    h2 = t('intro_section.dutch.title_html')

    .intro-section-body
      p = t('intro_section.dutch.intro')
      = render 'section_feature_list', section: :dutch

section.intro-section-last
  .intro-sign-up
    - unless Rails.application.config.disable_registrations
      = link_to(t('.start_using_cwic'), new_user_registration_path, class: 'button green')

  .intellectual-property
    = t('.intellectual_property_html')
