= form_for([@organisation, parent, @reservation_period]) do |f|
  = render 'shared/error_messages', target: @reservation_period

  .fields.nested-object-wrapper
    .form.clearfix.visible
      .field
        = f.label :name
        = f.text_field :name, placeholder: f.object.name
      .field
        = f.label :period_unit, t('.period')
        => f.number_field :period_amount, placeholder: f.object.period_amount, min: 1
        = f.collection_select :period_unit_id, TimeUnit.where(key: [:minute, :quarter, :half_hour, :hour, :day, :week]), :id, :human_name, prompt: true
      .field
        = f.label :price
        span.field-prefix
          = t('number.currency.format.unit')
        = f.number_field :price, step: :any, min: 0, class: 'price'
        span.field-suffix
          = t('.per_period')

  .actions
    = f.submit
