= form_for([@organisation, @organisation_client, @communication_record]) do |f|
  = render 'shared/error_messages', target: @communication_record

  .nested-object-wrapper.communication-record.fields
    .head.clearfix
      .methods
        - CommunicationRecord::METHODS.each do |method|
          div class=[method, ('active' if f.object.method == method)] data-value=method title=t(".method.#{method}")
        = f.hidden_field :method
      .emotions
        - CommunicationRecord::EMOTIONS.each do |emotion|
          div class=[emotion, ('active' if f.object.emotion == emotion)] data-value=emotion
        = f.hidden_field :emotion
      .contact-reference
        = f.collection_select :contact_id, @organisation_client.contacts, :id, :instance_name, prompt: t('prompt_choose_model', model: OrganisationClientContact.model_name.human.lcfirst)
      .reservation-reference
        span R#
        = f.text_field :reservation_id, placeholder: t('.reservation_number')

    = f.text_area :summary, class: 'summary', placeholder: t('.summary_placeholder')

  .actions
    = f.submit
