.communication-record.fields
  = f.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', model: CommunicationRecord.model_name.human)
  .head.clearfix
    .methods
      - CommunicationRecord.possible_methods.each do |method|
        div class="#{method}#{(f.object.method == method.to_s) ? ' active' : ''}" data-value=method title=t('.method.' + method.to_s)
      = f.hidden_field :method
    .emotions
      - CommunicationRecord.possible_emotions.each do |emo|
        div class="#{emo}#{(f.object.emotion == emo.to_s) ? ' active' : ''}" data-value=emo
      = f.hidden_field :emotion
    .contact-reference
      = f.collection_select :contact_id, @organisation_client.contacts, :id, :instance_name, prompt: t('prompt_choose_model', model: OrganisationClientContact.model_name.human.lcfirst)
    .reservation-reference
      span R#
      = f.text_field :reservation_id, placeholder: t('.reservation_number')
  = f.text_area :summary, class: "summary", placeholder: t('.summary_placeholder')
