= form_for(@user) do |f|
  = render 'shared/error_messages', target: @user

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :infix
    = f.text_field :infix
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email

  .actions
    = f.submit
