- content_for :page_title do
  = index_title(User)

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: User.model_name

- if @users.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', models: User.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), users_path())

- elsif @users.empty?
  p = t('.empty', default: :empty_objects, models: User.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
