app/views/shared/_error_messages.html.slim
- if target.errors.any?
  #error-explanation
    p.error-head
      i.icon-remove-sign
      = t('.fix_the_errors', count: target.errors.count)
    ul
      - target.errors.full_messages.each do |msg|
        li
          = msg

app/views/shared/_error_messages.html.erb
<% if target.errors.any? %>
<div id="error-explanation">
  <p class="error-head"><i class="icon-remove-sign"></i><%= t('.fix_the_errors', count: target.errors.count) %></p>
  <ul>
  <% target.errors.full_messages.each do |msg| %>
    <li><%= msg %></li>
  <% end %>
  </ul>
</div>
<% end %>
