#entity-type-form
  = nested_form_for([@organisation, @entity_type]) do |f|
    = render 'tags/form', f: f
    = render 'shared/error_messages', target: @entity_type

    #tabs
      ul.nav
        li
          a.current href="#general"
            = t('general')
        li
          a href="#properties"
            = EntityTypeProperty.model_name.human(count: 2)
        li
          a href="#options"
            = EntityTypeOption.model_name.human(count: 2)
        li
          a href="#reservation-statuses"
            = ReservationStatus.model_name.human(count: 2)
        li
          a href="#images"
            = EntityImage.model_name.human(count: 2)
        li
          a href="#reservation-periods"
            = ReservationPeriod.model_name.human(count: 2)

      .tab-wrap
        #general
          = render 'form_general', f: f
        #properties.hide
          = render 'form_properties', f: f
        #options.hide
          = render 'form_options', f: f
        #reservation-statuses.hide
          = render 'form_reservation_statuses', f: f
        #images.hide
          = render 'form_images', f: f
        #reservation-periods.hide
          = render 'form_reservation_periods', f: f

    .actions
      = f.submit
