#entity-type-form
  = nested_form_for([@organisation, @entity_type]) do |f|
    = render 'tags/form', f: f
    = render 'shared/error_messages', target: @entity_type

    .content-columns.clearfix data-column-count="2"
      .content-column
        .content-block
          = render 'form_general', f: f
      .content-column
        .content-block
          = render 'form_slack', f: f
        .content-block
          = render 'form_reservation_restrictions', f: f

    .actions
      = f.submit
