h2 = EntityImage.model_name.human(count: 2)
= format_help(t('.entity_images_help'))

#entity-images.nested-form
  = f.fields_for :entity_images, wrapper: false do |eif|
    = render 'entity_images/fields', f: eif

= f.link_to_add '', :entity_images, data: { target: '#entity-images' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', class: EntityImage.model_name.human.lcfirst)
