h2 = ReservationStatus.model_name.human(count: 2)
= format_help(t('.reservation_status_help'))

.reservation-status-header.clearfix
  div
    .icon.icon-resize-vertical.sort-handle.hidden
    .name = ReservationStatus.human_attribute_name(:name)
    .color = ReservationStatus.human_attribute_name(:color)
    div = ReservationStatus.human_attribute_name(:blocking).html_safe
    div = ReservationStatus.human_attribute_name(:info_boards).html_safe
    div = ReservationStatus.human_attribute_name(:billable).html_safe

ul#entity-type-reservation-statuses.nested-form
  = f.fields_for :reservation_statuses, @entity_type.reservation_statuses.sort_by(&:index), wrapper: false do |rsf|
    = render 'reservation_status_fields', f: rsf

= f.link_to_add '', :reservation_statuses, data: { target: '#entity-type-reservation-statuses' }, class: 'icon icon-plus action-button add-nested-object', title: t('add_nested_object', class: ReservationStatus.model_name.human.lcfirst)
