li.fields.nested-object-wrapper.reservation-status-wrapper.clearfix
  .inner
    .icon.icon-resize-vertical.horizontal-block.sort-handle title=t('order_nested_objects', models: ReservationStatus.model_name.human(count: 2).lcfirst)
    .field.horizontal-block
      = f.text_field :name
    .field.horizontal-block
      = f.text_field :color, class: 'reservation_status_color', autocomplete: :off
    .field.horizontal-block.bool
      = f.check_box :default_status, class: 'default-status'
    .field.horizontal-block.bool
      = f.check_box :blocking
    .field.horizontal-block.bool
      = f.check_box :info_boards
    .field.horizontal-block.bool
      = f.check_box :billable

    .actions
      = f.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', model: ReservationStatus.model_name.human), data: { confirm: t('are_you_sure') }

    = f.hidden_field :index, class: 'index-field'
