h2 = t('general')

= image_tag(@entity_type.icon.image.medium_icon.url)

dl
  dt = EntityType.human_attribute_name(:name)
  dd = @entity_type.name
  dt = EntityType.human_attribute_name(:description)
  dd = @entity_type.description
