h2 = EntityTypeProperty.model_name.human(count: 2)

- if @entity_type.properties.present?
  #entity-type-properties
    = render @entity_type.properties

- else
  p = t('.empty', default: :empty_objects, classes: EntityTypeProperty.model_name.human(count: 2).lcfirst)
