= paginate @entity_types

table
  thead
    tr
      th
      = sortable_table_head(EntityType, :name)
      = sortable_table_head(EntityType, :description)
      th

  tbody
    - @entity_types.each do |entity_type|
      tr
        td = image_tag(entity_type.icon.image.icon.url)
        td = name_link_to_show([@organisation, entity_type])
        td = format_description(entity_type.description)
        td.icons
          = icon_link_to_edit([@organisation, entity_type])
          = icon_link_to_destroy([@organisation, entity_type], confirm: destroy_confirm(entity_type))

= paginate @entity_types
