= render layout: 'show_layout' do
  .content-columns.clearfix data-column-count="2"
    .content-column
      .content-block
        = render 'show_general'
    .content-column
      .content-block
        = render 'show_slack'
      .content-block
        = render 'show_reservation_restrictions'
