.document
  = link_to([@organisation, parent, document], class: 'document-link', target: :_blank, style: "background-image: url('#{document.document.thumb.file.try(:exists?) ? document.document.thumb.url : document_icon_url_for_extension(document.document.file.extension)}')") do
    span.document-extension
      = document.document.file.extension

  = link_to([@organisation, parent, document], class: 'document-info', target: :_blank) do
    = render 'documents/document_link_content', document: document

  = icon_link_to_destroy([@organisation, parent, document])
