.fields.document
  - if document.persisted?
    = link_to(organisation_document_path(current_organisation, document), class: 'document-link', target: :_blank, style: "background-image: url('#{document.document.thumb.file.try(:exists?) ? document.document.thumb.url : get_document_icon_url_for_extension(document.document.file.extension)}')") do
      span.document-extension
        = document.document.file.extension
    = link_to(organisation_document_path(current_organisation, document), class: 'document-info', target: :_blank) do
      = render 'documents/document_link_content', document: document
  - else
    .document-info
      = render 'documents/document_link_content', document: document

  = form.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', model: Document.model_name.human) if local_assigns[:form].present?
