app/views/documents/_document_tile_link_content.html.erb
<span class="filename" title="<%= doc.document.file.filename %>"><%= doc.document_filename %></span>
<span class="created_at"><%= l(doc.created_at, format: :long) if doc.created_at %></span>
<span class="created_by" title="<%= doc.user.instance_name %>"><%= doc.user.instance_name %></span>

app/views/documents/_document_tile_link_content.html.slim
span.filename title=doc.document_filename
  = doc.document_filename
span.created_at
  = l(doc.created_at, format: :long) if doc.created_at
span.created_by title=doc.user.instance_name
  = doc.user.instance_name
