span.filename title=document.document_filename
  = document.document_filename
span.created_at
  = l(document.created_at, format: :long) if document.created_at.present?
span.created_by title=document.user.instance_name
  = document.user.instance_name
