.document
  = link_to([@organisation, parent, document], class: 'document-link', target: :_blank, style: "background-image: url('#{document.document.thumb.file.try(:exists?) ? document.document.thumb.url : document_icon_url_for_extension(document.document.file.extension)}')") do
    span.document-extension
      = document.document.file.extension

  = link_to([@organisation, parent, document], class: 'document-info', target: :_blank) do
    span.filename title=document.document_filename
      = document.document_filename
    span.created_at
      = l(document.created_at, format: :long) if document.created_at.present?
    span.created_by title=document.user.instance_name
      = document.user.instance_name

  = icon_link_to_destroy([@organisation, parent, document])
