- if f.object.document.present?
  = render 'documents/document_overview', document: f.object, form: f
- else
  = render 'documents/document_upload', document: f.object, form: f

= f.hidden_field :document_cache
