= render layout: 'layout' do
  h2 = index_title(Document)

  .navigation-actions
    = button_link_to_new([@organisation, parent, Document])

  - if @documents.empty?
    p = t('.empty', default: :empty_objects, models: Document.model_name.human(count: 2).lcfirst)

  - else
    = render @documents
