- content_for :page_title do
  = index_title(Document)

- content_for :local_menu_page do
  = render 'layouts/mini_search', current_search_type: Document.model_name

- if @documents.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', classes: Document.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), organisation_documents_path(@organisation))

- elsif @documents.empty?
  p = t('.empty', default: :empty_objects, classes: Document.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
