h2
  i.icon-shapes
  = Entity.model_name.human(count: 1)

.entity-selector
  h3 = t('.selected_entity')
  div class="selected-entity #{(@reservation.warning ? 'warning-available' : 'available') if @reservation.entity.present?}"
    = @reservation.entity.instance_name rescue t('.no_entity_selected')
  = f.hidden_field :entity_id

  h3 = t('.available_entities')
  .entity-type-filter
    .field.field-entity-type
      = f.label :entity_type
      = select_tag :entity_type_id, options_for_select(@organisation.entity_types.sort.collect { |et| [et.name, et.id] }, @reservation.entity.try(:entity_type_id)), { prompt: t('prompt_choose') }
  .no-entities-available
    = t('.no_entities_available')
  ul.entity-list
