#reservation-form data-reservation-id=@reservation.id
  = nested_form_for([@organisation, @reservation.localized]) do |f|
    = render 'tags/form', f: f
    = render 'shared/error_messages', target: @reservation

    fieldset.begin-and-end
      = render 'form_begin_and_end', f: f

    .content-columns.clearfix data-column-count="3"
      .content-column
        .content-block
          = render 'form_entity', f: f

      .content-column
        .content-block
          = render 'form_organisation_client', f: f
        .content-block
          = render 'form_documents', f: f

      .content-column
        .content-block
          = render 'form_settings', f: f

    .actions
      = f.submit
