- content_for :page_title do
  = show_title(@reservation)
  = search_shortcut(@reservation)

- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, Reservation])
  = button_link_to_edit([@organisation, @reservation])
  = button_link_to_destroy([@organisation, @reservation])

- content_for :local_menu_context do
  = render'reservations/status_controls', reservation: @reservation

= render 'tags/list', tags: @reservation.tags

= render 'stickies/resource_stickies', backend_url: organisation_reservation_stickies_url(@organisation, @reservation)

#tabs
  ul.nav
    li
      a.current href="#general"
        = t('general')
    li
      a href="#documents"
        = Document.model_name.human(count: 2)
    li
      a href="#audits"
        = t('audits.logs')

  .tab-wrap
    #general
      = render 'show_general'
    #documents
      = render 'show_documents'
    #audits
      = render 'audits/logs', item: @reservation
