- content_for :page_title do
  = show_title(@reservation)

- content_for :local_menu_navigation do
  = button_link_to_index([@organisation, Reservation])
  = button_link_to_edit([@organisation, @reservation])
  = button_link_to_destroy([@organisation, @reservation])

- content_for :local_menu_context do
  = render'reservations/status_controls', reservation: @reservation

= render 'tags/list', tags: @reservation.tags

= render 'stickies/resource_stickies', resource: @reservation

#tabs
  ul.nav
    li
      a.current href="#general"
        = t('general')
    li
      a href="#documents"
        = Document.model_name.human(count: 2)
    li
      a href="#logs"
        = t('.logs')

  .tab-wrap
    #general
      = render 'show_general'
    #documents
      = render 'show_documents'
    #logs
      = render 'show_logs'
