app/views/tags/_show.html.erb
<div class="tag-list clearfix">
  <% unless tags.empty? %>
    <div class="tag-list-label">
    <%= t('tags') %>
    </div>
    <% tags.each do |tag| %>
      <%= link_to(tag.name.ucfirst, organisation_search_tag_search_path(current_organisation, params: { tag_query: tag.name }), title: t('search_for_tag', { tag: tag.name }), class: 'tag' ) %>
    <% end %>
  <% end %>
</div>

app/views/tags/_show.html.slim
- unless tags.empty?
  .tag-list.clearfix
    .tag-list-label
      = t('tags')
    - tags.each do |tag|
      = link_to(tag.name.ucfirst, organisation_search_tag_search_path(current_organisation, params: { tag_query: tag.name }), title: t('search_for_tag', { tag: tag.name }), class: 'tag' )
