dt title=format_description_title(entity_property.property_type)
  = entity_property.property_type.name
dd title=format_description_with_name_title(entity_property.property_type)
  = icon_link_to_edit([@organisation, parent, entity_property])
  = entity_property.formatted_value
