section style="background-color: #{intro_section.background_color};"
  .text-section
    h2
      = intro_section.title
    .intro-section-body
      p
        = intro_section.body
    .image-section style="background-image: url('#{intro_section.image.url}');"
