- content_for :page_title do
  = index_title(IntroSection)

- content_for :local_menu_navigation do
  = button_link_to_new(IntroSection)

- if @intro_sections.empty?
  p = t('.empty', default: :empty_objects, classes: IntroSection.model_name.human(count: 2).lcfirst)

- else
  table
    thead
      tr
        th = IntroSection.human_attribute_name(:title)
        th = IntroSection.human_attribute_name(:body)
        th = IntroSection.human_attribute_name(:image)
        th = IntroSection.human_attribute_name(:weight)
        th = IntroSection.human_attribute_name(:background_color)
        th

    tbody
      - @intro_sections.each do |intro_section|
        tr
          td = name_link_to_show(intro_section)
          td = intro_section.body
          td = intro_section.image
          td = intro_section.weight
          td = intro_section.background_color
          td.icons
            = icon_link_to_edit(intro_section)
            = icon_link_to_destroy(intro_section)
