- content_for :page_title do
  = show_title(@intro_section)
dl
  dt
    = IntroSection.human_attribute_name(:title)
  dd
    = @intro_section.title
  dt
    = IntroSection.human_attribute_name(:body)
  dd
    = @intro_section.body
  dt
    = IntroSection.human_attribute_name(:image)
  dd
    = @intro_section.image
  dt
    = IntroSection.human_attribute_name(:weight)
  dd
    = @intro_section.weight
  dt
    = IntroSection.human_attribute_name(:background_color)
  dd
    = @intro_section.background_color
= button_link_to_index(IntroSection)
= button_link_to_edit(@intro_section)
= button_link_to_destroy(@intro_section)
