app/views/info_screens/_info_screen_entity_type_fields.html.erb
<div class="info-screen-entity-type fields" data-collapse>
  <h3 class="collapse"><span class="active-sign <%= f.object.active ? 'active' : '' %>"></span><%= f.object.entity_type.name.pl %></h3>
  <div class="content">
    <div class="field">
      <%= f.label :active %>
      <%= f.check_box :active, class: 'info-screen-entity-type-active' %>
    </div>
    <%= f.hidden_field :entity_type_id %>
    <div class="field">
      <%= f.label :add_new_entities %>
      <%= f.check_box :add_new_entities %>
    </div>
    <h3><%= t('.selected_entities') %></h3>
    <div class="info-screen-entities">
      <% if f.object.info_screen_entities.present? %>
        <%= f.fields_for :info_screen_entities, wrapper: false do |ef| %>
          <%= render partial: 'info_screen_entity_fields', locals: { f: ef } %>
        <% end %>
      <% else %>
        <%= t('.no_info_screen_entities') %>
      <% end %>
    </div>
  </div>
</div>

app/views/info_screens/_info_screen_entity_type_fields.html.slim
.info-screen-entity-type.fields data-collapse=''
  h3.collapse
    span class=("active-sign " + (f.object.active? ? 'active' : ''))
    = f.object.entity_type.instance_name

  .content
    .field
      = f.label :active
      = f.check_box :active, class: 'info-screen-entity-type-active'
    .field
      = f.label :add_new_entities
      = f.check_box :add_new_entities

    h3 = t('.selected_entities')
    .info-screen-entities
      - if f.object.info_screen_entities.present?
        = f.fields_for :info_screen_entities, wrapper: false do |ef|
          = render 'info_screen_entity_fields', f: ef
      - else
        p = t('empty_objects_add_first_html', { models: Entity.model_name.human(count: 2).lcfirst, to_new_object_link: link_to_new([@organisation, Entity]) })

  = f.hidden_field :entity_type_id
