- content_for :page_title do
  = index_title(InfoScreen)

- content_for :local_menu_navigation do
  = button_link_to_new([@organisation, InfoScreen])

- if @info_screens.empty?
  p = t('.empty', default: :empty_objects, models: InfoScreen.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
