app/views/info_screens/show.html.slim
- content_for :page_title do
  = show_title(@info_screen)

div#info-screen-container data-info-screen-id=@info_screen.id data-organisation-id=current_organisation.id
  .info-screen-header.clearfix style="display: none;"
    .current-time
  ul#realtime-list

#info-screen-templates style="display: none;"
  li#listItemTemplate.infoScreenListItem
    .inner.clearfix
      .info-container.clearfix
        .inner.clearfix
          .wayfinding
            i.
          .reservation-dates-wrapper
            table.reservation-dates
              tr.datebox.from
                td.from
                  span
                    i.icon-time
                td.date
                  span.day
                  span.day-full
                td.time
                  span
              tr.datebox.until
                td.until
                  span
                    i.icon-raceflag
                td.date
                  span.day
                  span.day-full
                td.time
                  span

      h2
      .availability style="display: none;"
      .object

app/views/info_screens/show.html.erb
<% content_for :page_title do %><%= show_title(@info_screen) %><% end %>
<div id="info-screen-container" data-info-screen-id="<%= @info_screen.id %>" data-websocket="<%= request.host %>:<%= request.port %>/websocket">
  <div class="info-screen-header clearfix" style="display: none;">
    <div class="current-time"></div>
  </div>
  <ul id="realtime-list">

  </ul>
</div>


<div id="info-screen-templates" style="display: none;">
  <li id="listItemTemplate" class="infoScreenListItem">
    <div class="inner clearfix">
      <div class="info-container clearfix">
        <div class="inner clearfix">
          <div class="wayfinding">
            <i class=""></i>
          </div>
          <div class="reservation-dates-wrapper">
            <table class="reservation-dates">
              <tr class="datebox from">
                <td class="from">
                  <span><i class="icon-time"></i></span>
                </td>
                <td class="date">
                  <span class="day"></span><span class="day-full"></span>
                </td>
                <td class="time">
                  <span></span>
                </td>
              </tr>
              <tr class="datebox until">
                <td class="until">
                  <span><i class="icon-raceflag"></i></span>
                </td>
                <td class="date">
                  <span class="day"></span><span class="day-full"></span>
                </td>
                <td class="time">
                  <span></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <h2></h2>
      <div class="availability" style="display: none;"></div>
      <div class="object"></div>
    </div>
  </li>
</div>
