app/views/feedbacks/_modal.html.erb
<a href="#x" class="overlay" id="new_feedback" data-html2canvas-ignore="true"></a>
<div class="modal" id="new_feedback_popup" data-html2canvas-ignore="true">
  <a class="close" href="#close"></a>
</div>

<div id="feedback-templates" style="display: none;">
  <div id="feedbackTextTemplate" class="feedback-text">
    <h3 id="open-feedback"><%= t('.open_feedback') %></h3>
    <p id="feedback-intro"><%= t('.feedback_intro') %></p>
    <textarea id="feedback-message"></textarea>
    <button id="next-feedback" class="feedback-button"><%= t('.next') %></button>
  </div>

  <div id="feedbackReviewTemplate" class="feedback-review">
    <h3 id="review-feedback"><%= t('.review_feedback') %></h3>
    <img id="screenshot_preview" src="" alt="screenshot" />
    <div class="feedback-tech-info">
      <h4><%= t('.technical_info') %></h4>
      <p id="tech-info-summary"></p>
    </div>
    <p id="feedback-message-summary"><a class="icon icon-edit" id="edit_feedback_button" title="<%= t('.edit_feedback') %>" href="#"></a></p>

    <button id="send-feedback" class="feedback-button"><%= t('.send') %></button>
  </div>
  <div id="feedbackStatusTemplate" class="feedback-status">
    <p id="creating_screenshot"><%=t('.creating_screenshot')%></p>
    <h3 id="feedback-success"><%= t('.feedback_success') %></h3>
    <h3 id="feedback-error"><%= t('.feedback_error') %></h3>
    <p id="feedback-success-explain"><%= t('.feedback_success_explain') %></p>
    <p id="feedback-error-explain"><%= t('.feedback_error_explain') %></p>
    <button id="close-feedback" class="feedback-button"><%= t('.close') %></button>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
      var feedback = new IADAFeedback({ open_button_id: 'open-feedback-button', backend_url: '<%= feedbacks_path(format: :json) %>' });
  });
</script>

app/views/feedbacks/_modal.html.slim
#feedback-templates style="display: none;"
  #feedbackTextTemplate.feedback-text
    = render 'feedbacks/modal_text'

  #feedbackReviewTemplate.feedback-review
    = render 'feedbacks/modal_review'

  #feedbackStatusTemplate.feedback-status
    = render 'feedbacks/modal_status'
