p#creating_screenshot
  =t('.creating_screenshot')

h2#feedback-success
  i.icon-ok.green
  = t('.feedback_success')

h2#feedback-error
  i.icon-remove.red
  = t('.feedback_error')

p#feedback-success-explain
  = t('.feedback_success_explain')

p#feedback-error-explain
  = t('.feedback_error_explain')

button#close-feedback.feedback-button
  = t('.close')
