= paginate @feedbacks

table
  thead
    tr
      = table_head(Feedback, :screen_capture)
      = table_head(Feedback, :user)
      = table_head(Feedback, :organisation)
      = table_head(Feedback, :message)
      = table_head(Feedback, :specs)
      th

  tbody
    - @feedbacks.each do |feedback|
      tr
        td = name_link_to_show(feedback, { name: image_tag(feedback.screen_capture.icon.url) })
        td = name_link_to_show(feedback.user) if feedback.user.present?
        td = name_link_to_show(feedback.organisation) if feedback.organisation.present?
        td.feedback_message
          p = feedback.message
        td.feedback_specs
          p = feedback.specs
        td.icons
          = icon_link_to_destroy(feedback)

= paginate @feedbacks
