- content_for :page_title do
  = index_title(Feedback)

- content_for :mini_search do
  = render 'layouts/mini_search', current_search_type: Feedback.model_name

- if @feedbacks.empty? && params[:mini_search].present?
  p
    = t('empty_for_search', models: Feedback.model_name.human(count: 2).lcfirst, search: sanitize(params[:mini_search], :tags=>[])).html_safe
    = link_to(t('remove_search'), feedbacks_path())

- elsif @feedbacks.empty?
  p = t('.empty', default: :empty_objects, models: Feedback.model_name.human(count: 2).lcfirst)

- else
  = render 'table'
