.horizontal-block.icon.icon-resize-vertical.sort-handle title=t('order_nested_object', classes: EntityTypeProperty.model_name.human(count: 2).lcfirst)

.field.horizontal-block.name
  .label = EntityTypeProperty.human_attribute_name(:name)
  .value data-field="name" = format_text(f.object.name)
.field.horizontal-block.description
  .label = EntityTypeProperty.human_attribute_name(:description)
  .ellipsis
    .value data-field="description" = format_text(f.object.description)

.horizontal-block.extra
  dl
    dt = EntityTypeProperty.human_attribute_name(:data_type)
    dd data-field="data-type" = f.object.data_type.try(:human_name)
    dt.required = EntityTypeProperty.human_attribute_name(:required)
    dd.required data-field="required" = format_bool(f.object.required)
    dt.property-options = EntityTypePropertyOption.model_name.human(count: 2)
    dd.property-options data-field="property-options" = f.object.options.sort_by(&:index).map(&:name).to_sentence
    dt = EntityTypeProperty.human_attribute_name(:default_value)
    dd data-field="default-value" = format_text(f.object.formatted_default_value)

.actions
  = link_to '', 'javascript:void(0)', class: 'icon icon-edit action-button', title: t('edit_nested_object', class: EntityTypeProperty.model_name.human.lcfirst)
  = f.link_to_remove '', class: 'icon icon-remove action-button', title: t('remove_nested_object', class: EntityTypeProperty.model_name.human.lcfirst), data: { confirm: t('are_you_sure') }
