.field.horizontal-block.name
  = f.text_field :name, placeholder: EntityTypeProperty.human_attribute_name(:name), title: EntityTypeProperty.human_attribute_name(:name), data: { field: 'name' }

.field.horizontal-block.description
  = f.text_area :description, placeholder: EntityTypeProperty.human_attribute_name(:description), title: EntityTypeProperty.human_attribute_name(:description), data: { field: 'description' }

.horizontal-block.extra
  .field
    = f.label :data_type
    = f.select :data_type_id, DataType.all.sort.map { |dt| [dt.human_name, dt.id, { title: dt.human_description, data: { key:  dt.key } }] }, { prompt: true }, data: { field: 'data-type' }
  .field.required
    = f.label :required, title: t('.required_expl')
    = f.check_box :required, data: { field: 'required' }
  .field.default-value
    = f.label :default_value
    span.default-value-formatted-field
    = f.hidden_field :default_value, value: f.object.form_default_value, class: 'default-value-parsed-field'

.actions
  = link_to '', 'javascript:void(0)', class: 'icon icon-ok action-button', title: t('done_nested_object', model: EntityTypeProperty.model_name.human.lcfirst)
  = link_to '', 'javascript:void(0)', class: 'icon icon-remove action-button remove-nested-fields-extra', title: t('remove_nested_object', model: EntityTypeProperty.model_name.human.lcfirst)

.nested-form.property-options
  = render 'entity_type_properties/property_options_fields', f: f
