= form_for(@user, url: { controller: 'my_users', action: 'update', id: @user} ) do |f|
  = render 'shared/error_messages', target: @user

  = render 'users/form_fields', f: f

  .actions
    = f.submit
