- content_for :page_title do
  = t('.change_my_password')

- content_for :local_menu_navigation do
  = button_link_to_show(@user, location: my_user_path(@user))

= form_for(@user, url: { controller: 'my_users', action: 'update_password' }, method: 'put') do |f|
  = render 'shared/error_messages', target: @user
  .field
    = f.label :current_password
    = f.password_field :current_password
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .actions
    = f.submit t('.change_password')
end
