#note-container data-backend-url=backend_url
  .control-container.clearfix
    button.new-sticky
      = t('.add_note')

  .notes.sortable data-sort-update-url="#{backend_url}/sort.json"

  script#note-template type="text/template"
    .note
      .note-head.sort-handle
        .inner.clearfix
          p.author
          p.created_at
          a.delete-button.icon.icon-remove.action-button
      .note-text
        textarea
      a.save-button.icon.icon-ok.action-button
      p.saved_notification
        = t('.saved')
      img.ajax-wait src="/assets/ajax_wait.gif"
