- content_for :page_title do
  = t('devise.invitations.edit.header')

= form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :infix
    = f.text_field :infix
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.hidden_field :invitation_token

  .actions
    = f.submit t('devise.invitations.edit.submit_button')
