#local-menu.clearfix
  .navigation-actions
    - if content_for?(:local_menu_navigation)
      .inner.clearfix
        = yield(:local_menu_navigation)

  .context-actions
    - if content_for?(:local_menu_context)
      .inner.clearfix
        = yield(:local_menu_context)

  .page-actions
    - if content_for?(:local_menu_page)
      .inner.clearfix
        = yield(:local_menu_page)
- if content_for?(:under_local_menu)
#under-local-menu
  a.icon-chevron-left#collapse-menu href="javascript:void(0);"
  = yield(:under_local_menu)
