= render 'layouts/search'

#menu-bar.clearfix
  #menu-secondary-area
    a#open-feedback-button.button.blue = t('.feedback')
    #user-info
      a#current-user href="#"
        i.icon-user
        = current_user.instance_name + ' (' + current_organisation.instance_name + ')' if current_organisation.present?
      #user-menu
        = render 'layouts/user_menu'

  #menu-main-area
    = link_to(home_index_path, class: 'logo-in-app') do
      img src=asset_path('logo_in_app.png')

    ul#main-menu
      - menu.each_with_index do |(category_name, category_content), index|
        = content_tag(:li, id: "main-menu-item-#{index + 1}", class: (category_matches?(category_name) ? "active" : nil)) do
          - if category_content[:url].present? # No subitems
            = link_to((category_content[:name].present? ? category_content[:name] : t(".#{category_name}")), category_content[:url], category_content.except(:name, :url), { data: { shortcut_for: "#{category_name}" } })
          - else # With subitems
            = link_to(t(".categories.#{category_name}"), '#', {data: { shortcut_for: "#{category_name}" }})

    = content_tag(:a, content_tag(:i, nil, class: 'icon-search'), id: 'open-search-button', class: (controller_name == 'search' ? 'open' : nil), href: '#')
