= render 'layouts/search'

#menu-bar.clearfix
  #menu-secondary-area
    a#open-feedback-button.button.blue = t('.feedback')
    #user-info
      a#current-user href="javascript:void(0)"
        i.icon-user
        = current_user.instance_name + ' (' + current_organisation.instance_name + ')' if current_organisation.present?
      #user-menu
        = render 'layouts/user_menu'

  #menu-main-area
    ul#main-menu
      - menu.each_with_index do |(category_name, category_content), index|
        - if index == 0
          = content_tag(:li, id: "main-menu-item-#{index + 1}", class: (category_matches?(category_name) ? "cwic-logo active" : 'cwic-logo')) do
            = link_to('', category_content[:url], category_content.except(:name, :url))
        - else
          = content_tag(:li, id: "main-menu-item-#{index + 1}", class: (category_matches?(category_name) ? "active" : nil)) do
            - if category_content[:url].present? # No subitems
              = link_to((category_content[:name].present? ? category_content[:name] : t(".#{category_name}")), category_content[:url], category_content.except(:name, :url))
            - else # With subitems
              = link_to(t(".categories.#{category_name}"), 'javascript:void(0)')

    = content_tag(:a, content_tag(:i, nil, class: 'icon-search'), id: 'open-search-button', class: (controller_name == 'search' ? 'open' : nil), href: 'javascript:void(0)')
