div#search-bar class=('open' if controller_name == 'search' && action_name == 'global')
  .inner
    = form_tag(organisation_search_global_path(current_organisation), method: :get) do
      => text_field_tag(:query, @search.try(:fetch, :query), placeholder: t('.search_placeholder'), id: 'global_search_query')
      = select_tag(:type, options_for_select(SearchController::SEARCHABLE.map { |option| [option.model_name.human, option.to_s] }, @search.try(:fetch, :type)), prompt: t('.search_all'), id: 'global_search_type')
      = submit_tag(t('.search'))
