#submenu-box.clearfix
  - menu.each_with_index do |(category_name, category_content), index|
    - unless category_content[:url].present? # With subitems
      .submenu.clearfix data-main-menu-relation="main-menu-item-#{index + 1}"
        - category_content.each do |sub_category_name, sub_category_content|
          = content_tag(:h3, (sub_category_content[:name].present? ? sub_category_content[:name] : t(".categories.#{sub_category_name}")), class: (sub_category_matches?(category_name, sub_category_name) ? 'active' : nil))
          ul
            - sub_category_content[:links].each do |link_name, link_content|
              = content_tag(:li, class: (link_matches?(category_name, sub_category_name, link_name) ? 'active' : nil)) do
                = link_to(link_content[:url], link_content.except(:name, :icon, :url, :color)) do
                  - if link_content[:name].present?
                    i> class=(link_content[:icon] || 'icon-moonfull') style="#{link_content[:color].present? ? 'color: '+ link_content[:color] + ';' : '' }"
                    = link_content[:name]
                  - else
                    i> class=(link_content[:icon] || 'icon-moonfull') style="#{link_content[:color].present? ? 'color: '+ link_content[:color] + ';' : '' }"
                    = t(".links.#{sub_category_name}.#{link_name}", default: t(".links.#{link_name}"))
