- if current_user.organisations.many?
  .section
    h2.user-menu-section-title
      = t('.organisation')
    ul
      - current_user.organisations.each do |org|
        li class=('selected' if current_organisation == org)
          = link_to(content_tag(:i, nil, class: current_organisation == org ? 'icon icon-ok' : 'icon') + ' ' + org.instance_name, switch_organisation_path(org))
.section
  h2.user-menu-section-title
    = t('.actions')
  ul
    li
      = link_to(content_tag(:i, '', class: 'icon icon-off') + ' ' + t('.logout'), destroy_user_session_path, method: :delete)
