doctype html
html.no-js.frontend
  head
    title
      | Cwic
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "frontend", media: "all", "data-turbolinks-track" => true
    = jquery_include_tag :google
    = jquery_ui_include_tag :google
    = javascript_include_tag "frontend", "data-turbolinks-track" => true
    = csrf_meta_tags

  body[
    class="controller-#{controller_name} action-#{action_name}"
    data-controller=controller_name
    data-action=action_name
    data-current-frontend-id=current_frontend.try(:id)
    data-current-organisation-id=current_organisation.try(:id)
    data-current-locale=I18n.locale
  ]

  = render 'front/layout/menu'

  #page-container

    - if content_for?(:heading)
      section#heading
        = yield(:heading)

    section#content
      - if content_for?(:above_content)
        = yield(:above_content)
      = render 'layouts/flash_messages'
      .inner
        = yield
