doctype html
html.no-js.introduction-page
  head
    title
      | Cwic
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "introduction", media: "all", "data-turbolinks-track" => true
    = jquery_include_tag :google
    = javascript_include_tag "introduction", "data-turbolinks-track" => true
    = csrf_meta_tags

  body data-controller=controller_name data-action=action_name
    .onepage-scroll
      = content_for?(:content) ? yield(:content) : yield
